# supcommerce

./: Ecommerce.sln
SupCommerce.Core/: IPagedList.cs  IUnitOfWork.cs  PagedList.cs  QueryParams.cs  SupCommerce.Core.csproj
SupCommerce.Core/Domain/: Category.cs  EntityBase.cs  Product.cs
SupCommerce.Core/Extentsions/: StringExtensions.cs
SupCommerce.Core/Repositories/: ICategoryRepository.cs  IRepository.cs
SupCommerce.Data/: SupCommerce.Data.csproj  UnitOfWork.cs  appsettings.json
SupCommerce.Data/Data/: SupCommerceDbContext.cs  SupCommerceDbContextDesignTimeDbContextFactory.cs
SupCommerce.Data/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
SupCommerce.Data/Migrations/: 20180712175511_InitialMigration.Designer.cs  20180712175511_InitialMigration.cs  20180819170548_AddPicUrlAndDOrderAndIsPublishedPrptyToCategory.Designer.cs  20180819170548_AddPicUrlAndDOrderAndIsPublishedPrptyToCategory.cs  20180819180257_ChangePictureUrlToFileName.Designer.cs  20180819180257_ChangePictureUrlToFileName.cs  20180820081523_SlugPropertyToCategory.Designer.cs  20180820081523_SlugPropertyToCategory.cs  SupCommerceDbContextModelSnapshot.cs
SupCommerce.Data/Repositories/: CategoryRepository.cs  Repository.cs
SupCommerce.Services/: SupCommerce.Services.csproj
SupCommerce.Services/Catalog/: CategoryService.cs  ICategoryService.cs
SupCommerce.Services/Picture/: IPictureService.cs  PictureService.cs
SupCommerce.Tests/: SupCommerce.Tests.csproj
SupCommerce.Web/: Program.cs  Startup.cs  SupCommerce.Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  webpack.config.js
SupCommerce.Web/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
SupCommerce.Web/Areas/Admin/ViewModels/: CategoryFormViewModel.cs  CategoryListViewModel.cs  ProductFormViewModel.cs
SupCommerce.Web/Areas/Admin/Views/Categories/: Form.cshtml  List.cshtml
SupCommerce.Web/Areas/Admin/Views/Products/: Create.cshtml  List.cshtml
SupCommerce.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
SupCommerce.Web/Controllers/: HomeController.cs
SupCommerce.Web/Mapping/: MappingProfile.cs
SupCommerce.Web/Models/: ErrorViewModel.cs
SupCommerce.Web/Properties/: launchSettings.json
SupCommerce.Web/Views/: _ViewImports.cshtml
SupCommerce.Web/Views/Shared/: _Layout.cshtml
SupCommerce.Web/assets/scripts/admin/: app.js
SupCommerce.Web/assets/scripts/admin/modules/: fileinput.js  sidebar.js
SupCommerce.Web/assets/scripts/admin/pages/: category.js  product.js
SupCommerce.Web/assets/styles/admin/: style.scss
SupCommerce.Web/assets/styles/admin/modules/: _base.scss  _box.scss  _content.scss  _fileinput.scss  _header.scss  _override.scss  _sidebar.scss  _typography.scss  _variables.scss
SupCommerce.Web/gulp/tasks/: scripts.js  styles.js  watch.js
SupCommerce.Web/wwwroot/scripts/: admin-category.js  admin-product.js  vender.js
SupCommerce.Web/wwwroot/scripts/admin/: app.bundle.js  manifest.bundle.js  vendor.bundle.js
SupCommerce.Web/wwwroot/styles/: bootstrap.css
SupCommerce.Web/wwwroot/styles/admin/: style.css
