<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <_RazorBuildServerPipeName>razor-issues-2406</_RazorBuildServerPipeName>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="AutoMapper">
          <Version>7.0.1</Version>
      </PackageReference>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>5.0.1</Version>
      </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SupCommerce.Data\SupCommerce.Data.csproj" />
    <ProjectReference Include="..\SupCommerce.Services\SupCommerce.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\validators.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\vue.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\vuelidate.min.js" />
  </ItemGroup>
    <ItemGroup>
        <Folder Include="assets\styles\admin\pages"/>
    </ItemGroup>
</Project>