<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <_RazorBuildServerPipeName>razor-issues-2406</_RazorBuildServerPipeName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SupCommerce.Data\SupCommerce.Data.csproj" />
    <ProjectReference Include="..\SupCommerce.Services\SupCommerce.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\validators.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\vue.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\vuelidate.min.js" />
  </ItemGroup>
</Project>